{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aboriginal_art_gallery;Username=postgres;Password=Pass123"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "thamanraghav4@gmail.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "FromEmail": "thamanraghav4@gmail.com",
    "FromName": "Aboriginal Art Gallery"
  },
  "JwtSettings": {
    "Key": "ThisIsSuperSecretKey123456789012345",
    "Issuer": "ArtGalleryAPI",
    "Audience": "Users",
    "ExpiryHours": 24
  },
  "AppSettings": {
    "EnableSwagger": true,
    "EnableHsts": true
  }
}